info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=217  y=72   width=11   height=31   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=379  y=103  width=15   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=279  y=72   width=26   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=112  y=0    width=23   height=38   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=249  y=72   width=30   height=31   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=305  y=72   width=26   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=394  y=103  width=11   height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=41   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=40   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=359  y=103  width=20   height=20   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=271  y=103  width=24   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=405  y=103  width=12   height=16   xoffset=-3   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=490  y=103  width=18   height=10   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=46      x=479  y=103  width=11   height=11   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=181  y=0    width=20   height=34   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=194  y=72   width=23   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=494  y=41   width=16   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=402  y=72   width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=52   y=72   width=23   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=75   y=72   width=25   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=100  y=72   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=123  y=72   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=146  y=72   width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=170  y=72   width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=425  y=72   width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=260  y=103  width=11   height=25   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=448  y=72   width=12   height=29   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=318  y=103  width=22   height=22   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=417  y=103  width=22   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=295  y=103  width=23   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=228  y=72   width=21   height=31   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=135  y=0    width=35   height=37   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=473  y=0    width=27   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=41   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=25   y=41   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=50   y=41   width=26   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=76   y=41   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=99   y=41   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=331  y=72   width=26   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=122  y=41   width=26   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=500  y=0    width=11   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=148  y=41   width=22   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=170  y=41   width=26   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=196  y=41   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=219  y=41   width=31   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=250  y=41   width=26   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=357  y=72   width=27   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=276  y=41   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=352  y=0    width=28   height=32   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=301  y=41   width=26   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=327  y=41   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=352  y=41   width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=379  y=41   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=404  y=41   width=28   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=432  y=41   width=36   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=468  y=41   width=26   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=72   width=27   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=27   y=72   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=84   y=0    width=14   height=39   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=201  y=0    width=20   height=34   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=98   y=0    width=14   height=39   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=340  y=103  width=19   height=20   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=129  width=22   height=10   xoffset=-4   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96      x=465  y=103  width=14   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=460  y=72   width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=221  y=0    width=23   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=238  y=103  width=22   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=244  y=0    width=23   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=483  y=72   width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=267  y=0    width=19   height=33   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=380  y=0    width=23   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=286  y=0    width=22   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=308  y=0    width=11   height=33   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=68   y=0    width=16   height=39   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=319  y=0    width=22   height=33   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=341  y=0    width=11   height=33   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=103  width=32   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=32   y=103  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=54   y=103  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=403  y=0    width=23   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=426  y=0    width=23   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=78   y=103  width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=95   y=103  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=384  y=72   width=18   height=30   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=117  y=103  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=139  y=103  width=23   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=162  y=103  width=31   height=26   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=193  y=103  width=23   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=449  y=0    width=24   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=216  y=103  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=32   y=0    width=18   height=40   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=170  y=0    width=11   height=36   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=50   y=0    width=18   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=439  y=103  width=26   height=14   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=594
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=63 second=87 amount=-1
kerning first=121 second=44 amount=-2
kerning first=58 second=86 amount=-1
kerning first=124 second=87 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=52 second=89 amount=-1
kerning first=56 second=39 amount=-1
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-1
kerning first=117 second=39 amount=-1
kerning first=63 second=121 amount=-1
kerning first=86 second=58 amount=-4
kerning first=48 second=84 amount=-2
kerning first=52 second=34 amount=-1
kerning first=42 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=124 second=121 amount=-1
kerning first=113 second=34 amount=-1
kerning first=37 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-2
kerning first=35 second=39 amount=-1
kerning first=89 second=46 amount=-3
kerning first=92 second=89 amount=-1
kerning first=96 second=39 amount=-1
kerning first=48 second=118 amount=-1
kerning first=84 second=45 amount=-4
kerning first=42 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=103 second=121 amount=-1
kerning first=92 second=34 amount=-1
kerning first=82 second=87 amount=-1
kerning first=68 second=46 amount=-2
kerning first=71 second=89 amount=-1
kerning first=34 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=71 second=34 amount=-1
kerning first=61 second=87 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=84 second=113 amount=-2
kerning first=50 second=89 amount=-1
kerning first=54 second=39 amount=-1
kerning first=117 second=86 amount=-1
kerning first=115 second=39 amount=-1
kerning first=61 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=46 second=84 amount=-2
kerning first=50 second=34 amount=-1
kerning first=40 second=87 amount=-1
kerning first=107 second=84 amount=-2
kerning first=35 second=86 amount=-1
kerning first=87 second=46 amount=-2
kerning first=96 second=86 amount=-1
kerning first=94 second=39 amount=-1
kerning first=46 second=118 amount=-1
kerning first=40 second=121 amount=-1
kerning first=107 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=34 second=103 amount=-1
kerning first=126 second=84 amount=-2
kerning first=54 second=86 amount=-1
kerning first=48 second=89 amount=-1
kerning first=52 second=39 amount=-1
kerning first=115 second=86 amount=-1
kerning first=113 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=59 second=121 amount=-1
kerning first=44 second=84 amount=-2
kerning first=48 second=34 amount=-1
kerning first=38 second=87 amount=-1
kerning first=126 second=118 amount=-1
kerning first=105 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-1
kerning first=94 second=86 amount=-1
kerning first=92 second=39 amount=-1
kerning first=44 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=89 second=85 amount=-1
kerning first=105 second=118 amount=-1
kerning first=71 second=39 amount=-1
kerning first=84 second=118 amount=-1
kerning first=63 second=84 amount=-2
kerning first=57 second=87 amount=-1
kerning first=124 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=50 second=39 amount=-1
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=63 second=118 amount=-1
kerning first=57 second=121 amount=-1
kerning first=80 second=58 amount=-5
kerning first=42 second=84 amount=-2
kerning first=46 second=34 amount=-1
kerning first=36 second=87 amount=-1
kerning first=124 second=118 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=107 second=34 amount=-1
kerning first=92 second=86 amount=-1
kerning first=42 second=118 amount=-1
kerning first=36 second=121 amount=-1
kerning first=103 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=61 second=84 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=55 second=87 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-2
kerning first=50 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=48 second=39 amount=-1
kerning first=105 second=89 amount=-1
kerning first=61 second=118 amount=-1
kerning first=55 second=121 amount=-1
kerning first=40 second=84 amount=-2
kerning first=44 second=34 amount=-1
kerning first=116 second=121 amount=-1
kerning first=105 second=34 amount=-1
kerning first=95 second=87 amount=-1
kerning first=40 second=118 amount=-1
kerning first=95 second=121 amount=-1
kerning first=118 second=58 amount=-2
kerning first=63 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=124 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=59 second=84 amount=-2
kerning first=63 second=34 amount=-1
kerning first=53 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=124 second=34 amount=-1
kerning first=48 second=86 amount=-1
kerning first=42 second=89 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=39 amount=-1
kerning first=59 second=118 amount=-1
kerning first=53 second=121 amount=-1
kerning first=38 second=84 amount=-2
kerning first=42 second=34 amount=-1
kerning first=103 second=34 amount=-1
kerning first=93 second=87 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=38 second=118 amount=-1
kerning first=93 second=121 amount=-1
kerning first=82 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=61 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-2
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=57 second=84 amount=-2
kerning first=61 second=34 amount=-1
kerning first=51 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=40 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=107 second=86 amount=-1
kerning first=105 second=39 amount=-1
kerning first=57 second=118 amount=-1
kerning first=51 second=121 amount=-1
kerning first=36 second=84 amount=-2
kerning first=40 second=34 amount=-1
kerning first=91 second=87 amount=-1
kerning first=36 second=118 amount=-1
kerning first=91 second=121 amount=-1
kerning first=114 second=58 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=63 second=39 amount=-1
kerning first=126 second=86 amount=-1
kerning first=124 second=39 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=55 second=84 amount=-2
kerning first=59 second=34 amount=-1
kerning first=49 second=87 amount=-1
kerning first=116 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=42 second=39 amount=-1
kerning first=105 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=39 amount=-1
kerning first=55 second=118 amount=-1
kerning first=49 second=121 amount=-1
kerning first=38 second=34 amount=-1
kerning first=116 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=95 second=84 amount=-2
kerning first=82 second=39 amount=-1
kerning first=95 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=63 second=86 amount=-1
kerning first=57 second=89 amount=-1
kerning first=61 second=39 amount=-1
kerning first=124 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=53 second=84 amount=-2
kerning first=57 second=34 amount=-1
kerning first=34 second=97 amount=-1
kerning first=47 second=87 amount=-1
kerning first=42 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=36 second=89 amount=-1
kerning first=40 second=39 amount=-1
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=53 second=118 amount=-1
kerning first=89 second=45 amount=-1
kerning first=47 second=121 amount=-1
kerning first=70 second=58 amount=-4
kerning first=36 second=34 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-1
kerning first=93 second=84 amount=-2
kerning first=97 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=93 second=118 amount=-1
kerning first=76 second=34 amount=-2
kerning first=61 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=55 second=89 amount=-1
kerning first=59 second=39 amount=-1
kerning first=84 second=112 amount=-2
kerning first=116 second=89 amount=-1
kerning first=89 second=58 amount=-3
kerning first=51 second=84 amount=-2
kerning first=55 second=34 amount=-1
kerning first=45 second=87 amount=-1
kerning first=116 second=34 amount=-1
kerning first=40 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=38 second=39 amount=-1
kerning first=95 second=89 amount=-1
kerning first=51 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=68 second=58 amount=-2
kerning first=34 second=34 amount=-2
kerning first=106 second=121 amount=-1
kerning first=91 second=84 amount=-2
kerning first=95 second=34 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=84 amount=-2
kerning first=64 second=87 amount=-1
kerning first=39 second=103 amount=-1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=57 second=39 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-1
kerning first=64 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=49 second=84 amount=-2
kerning first=53 second=34 amount=-1
kerning first=43 second=87 amount=-1
kerning first=125 second=121 amount=-1
kerning first=38 second=86 amount=-1
kerning first=36 second=39 amount=-1
kerning first=93 second=89 amount=-1
kerning first=97 second=39 amount=-1
kerning first=49 second=118 amount=-1
kerning first=43 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-1
kerning first=83 second=87 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=83 second=121 amount=-1
kerning first=62 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=57 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=55 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=62 second=121 amount=-1
kerning first=47 second=84 amount=-2
kerning first=51 second=34 amount=-1
kerning first=41 second=87 amount=-1
kerning first=123 second=121 amount=-1
kerning first=108 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=36 second=86 amount=-1
kerning first=102 second=87 amount=-1
kerning first=34 second=39 amount=-2
kerning first=91 second=89 amount=-1
kerning first=95 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=47 second=118 amount=-1
kerning first=41 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=121 amount=-1
kerning first=91 second=34 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=70 second=34 amount=-1
kerning first=60 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=55 second=86 amount=-1
kerning first=49 second=89 amount=-1
kerning first=53 second=39 amount=-1
kerning first=84 second=109 amount=-2
kerning first=116 second=86 amount=-1
kerning first=60 second=121 amount=-1
kerning first=45 second=84 amount=-2
kerning first=49 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=106 second=84 amount=-2
kerning first=87 second=97 amount=-1
kerning first=100 second=87 amount=-1
kerning first=86 second=46 amount=-4
kerning first=95 second=86 amount=-1
kerning first=93 second=39 amount=-1
kerning first=45 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=64 second=84 amount=-2
kerning first=58 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=125 second=84 amount=-2
kerning first=53 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=34 second=99 amount=-1
kerning first=47 second=89 amount=-1
kerning first=51 second=39 amount=-1
kerning first=108 second=89 amount=-1
kerning first=64 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=43 second=84 amount=-2
kerning first=47 second=34 amount=-1
kerning first=37 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=125 second=118 amount=-1
kerning first=119 second=121 amount=-1
kerning first=108 second=34 amount=-1
kerning first=84 second=46 amount=-3
kerning first=93 second=86 amount=-1
kerning first=91 second=39 amount=-1
kerning first=43 second=118 amount=-1
kerning first=37 second=121 amount=-1
kerning first=121 second=58 amount=-2
kerning first=83 second=84 amount=-2
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=39 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=62 second=84 amount=-2
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=123 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=49 second=39 amount=-1
kerning first=106 second=89 amount=-1
kerning first=62 second=118 amount=-1
kerning first=56 second=121 amount=-1
kerning first=79 second=58 amount=-2
kerning first=41 second=84 amount=-2
kerning first=45 second=34 amount=-1
kerning first=35 second=87 amount=-1
kerning first=123 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=102 second=84 amount=-2
kerning first=106 second=34 amount=-1
kerning first=96 second=87 amount=-1
kerning first=91 second=86 amount=-1
kerning first=41 second=118 amount=-1
kerning first=35 second=121 amount=-1
kerning first=102 second=118 amount=-1
kerning first=96 second=121 amount=-1
kerning first=119 second=58 amount=-2
kerning first=81 second=84 amount=-1
kerning first=70 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=81 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=60 second=84 amount=-2
kerning first=64 second=34 amount=-1
kerning first=54 second=87 amount=-1
kerning first=76 second=117 amount=-1
kerning first=125 second=34 amount=-1
kerning first=49 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=43 second=89 amount=-1
kerning first=47 second=39 amount=-1
kerning first=65 second=119 amount=-1
kerning first=108 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=60 second=118 amount=-1
kerning first=54 second=121 amount=-1
kerning first=43 second=34 amount=-1
kerning first=115 second=121 amount=-1
kerning first=100 second=84 amount=-2
kerning first=94 second=87 amount=-1
kerning first=80 second=46 amount=-5
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=94 second=121 amount=-1
kerning first=83 second=34 amount=-1
kerning first=62 second=89 amount=-1
kerning first=84 second=119 amount=-1
kerning first=123 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=58 second=84 amount=-2
kerning first=62 second=34 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=87 amount=-1
kerning first=119 second=84 amount=-2
kerning first=123 second=34 amount=-1
kerning first=47 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=41 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=108 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=89 amount=-1
kerning first=106 second=39 amount=-1
kerning first=58 second=118 amount=-1
kerning first=52 second=121 amount=-1
kerning first=37 second=84 amount=-2
kerning first=41 second=34 amount=-1
kerning first=119 second=118 amount=-1
kerning first=89 second=44 amount=-3
kerning first=113 second=121 amount=-1
kerning first=102 second=34 amount=-1
kerning first=92 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=37 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=92 second=121 amount=-1
kerning first=81 second=34 amount=-1
kerning first=71 second=87 amount=-1
kerning first=60 second=89 amount=-1
kerning first=64 second=39 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-1
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-1
kerning first=56 second=84 amount=-2
kerning first=60 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=50 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=43 second=39 amount=-1
kerning first=86 second=103 amount=-1
kerning first=106 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=56 second=118 amount=-1
kerning first=50 second=121 amount=-1
kerning first=35 second=84 amount=-2
kerning first=39 second=34 amount=-2
kerning first=117 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=96 second=84 amount=-2
kerning first=100 second=34 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-1
kerning first=35 second=118 amount=-1
kerning first=96 second=118 amount=-1
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=62 second=39 amount=-1
kerning first=125 second=86 amount=-1
kerning first=119 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=123 second=39 amount=-1
kerning first=75 second=118 amount=-1
kerning first=54 second=84 amount=-2
kerning first=58 second=34 amount=-1
kerning first=48 second=87 amount=-1
kerning first=115 second=84 amount=-2
kerning first=119 second=34 amount=-1
kerning first=43 second=86 amount=-1
kerning first=37 second=89 amount=-1
kerning first=41 second=39 amount=-1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=-1
kerning first=54 second=118 amount=-1
kerning first=48 second=121 amount=-1
kerning first=37 second=34 amount=-1
kerning first=115 second=118 amount=-1
kerning first=94 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=81 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=94 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=62 second=86 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=39 amount=-1
kerning first=114 second=46 amount=-2
kerning first=123 second=86 amount=-1
kerning first=117 second=89 amount=-1
kerning first=52 second=84 amount=-2
kerning first=56 second=34 amount=-1
kerning first=46 second=87 amount=-1
kerning first=113 second=84 amount=-2
kerning first=117 second=34 amount=-1
kerning first=41 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=35 second=89 amount=-1
kerning first=39 second=39 amount=-2
kerning first=102 second=86 amount=-1
kerning first=96 second=89 amount=-1
kerning first=100 second=39 amount=-1
kerning first=52 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=35 second=34 amount=-1
kerning first=113 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=92 second=84 amount=-2
kerning first=96 second=34 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=92 second=118 amount=-1
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-1
kerning first=60 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=89 amount=-1
kerning first=58 second=39 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=115 second=89 amount=-1
kerning first=119 second=39 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=50 second=84 amount=-2
kerning first=54 second=34 amount=-1
kerning first=44 second=87 amount=-1
kerning first=126 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=105 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=37 second=39 amount=-1
kerning first=100 second=86 amount=-1
kerning first=94 second=89 amount=-1
kerning first=50 second=118 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=94 second=34 amount=-1
