info face="‚l‚r ‚o–¾’©" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="jpfont1.png"
page id=1 file="jpfont2.png"
chars count=678
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=497  y=355  width=12   height=31   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=168  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=340  y=0    width=20   height=36   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=190  y=387  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=214  y=387  width=28   height=31   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=40      x=132  y=0    width=17   height=37   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=149  y=0    width=17   height=37   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=47      x=360  y=0    width=22   height=36   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=242  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=264  y=387  width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=282  y=387  width=21   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=303  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=325  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=481  width=22   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=347  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=22   y=481  width=21   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=369  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=43   y=481  width=22   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=499  y=148  width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=391  y=387  width=20   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=62      x=411  y=387  width=20   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=431  y=387  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=453  y=387  width=28   height=31   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=481  y=387  width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=65   y=481  width=26   height=30   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=419  width=28   height=31   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=91   y=481  width=28   height=30   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=119  y=481  width=26   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=145  y=481  width=26   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=28   y=419  width=29   height=31   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=171  y=481  width=29   height=30   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=200  y=481  width=15   height=30   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=107  y=253  width=19   height=34   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=215  y=481  width=28   height=30   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=243  y=481  width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=268  y=481  width=32   height=30   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=300  y=481  width=27   height=30   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=57   y=419  width=29   height=31   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=327  y=481  width=25   height=30   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=126  y=253  width=29   height=34   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=352  y=481  width=26   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=378  y=481  width=22   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=400  y=481  width=28   height=30   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=428  y=481  width=28   height=30   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=456  y=481  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=485  y=481  width=25   height=30   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=166  y=0    width=17   height=37   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=183  y=0    width=17   height=37   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=98      x=86   y=419  width=23   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100     x=109  y=419  width=23   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=104     x=132  y=419  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=382  y=0    width=16   height=36   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=156  y=419  width=23   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=179  y=419  width=14   height=31   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=200  y=0    width=16   height=37   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=41   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=125     x=216  y=0    width=16   height=37   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=498  y=322  width=12   height=31   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=193  y=419  width=27   height=31   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=166     x=10   y=0    width=10   height=41   xoffset=-3   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=167     x=110  y=0    width=22   height=38   xoffset=5    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=171     x=220  y=419  width=25   height=31   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=182     x=232  y=0    width=22   height=37   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=187     x=245  y=419  width=25   height=31   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=188     x=270  y=419  width=24   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=294  y=419  width=25   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=190     x=319  y=419  width=24   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=191     x=343  y=419  width=22   height=31   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=192     x=213  y=77   width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=193     x=242  y=77   width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=194     x=271  y=77   width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=195     x=398  y=0    width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=196     x=300  y=77   width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=197     x=427  y=0    width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=199     x=456  y=0    width=27   height=36   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=200     x=329  y=77   width=26   height=35   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=201     x=355  y=77   width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=202     x=380  y=77   width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=203     x=405  y=77   width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=204     x=493  y=41   width=16   height=35   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=205     x=430  y=77   width=16   height=35   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=206     x=446  y=77   width=17   height=35   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=207     x=463  y=77   width=19   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=209     x=482  y=77   width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=210     x=0    y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=211     x=28   y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=212     x=56   y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=213     x=483  y=0    width=28   height=36   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=214     x=84   y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=216     x=365  y=419  width=28   height=31   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=217     x=112  y=113  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=218     x=141  y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=219     x=169  y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=220     x=197  y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=221     x=225  y=113  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=229     x=393  y=419  width=21   height=31   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=253     x=311  y=288  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254     x=253  y=113  width=23   height=35   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=255     x=335  y=288  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=256     x=155  y=253  width=29   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=258     x=0    y=41   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=260     x=29   y=41   width=30   height=36   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=262     x=276  y=113  width=28   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=264     x=304  y=113  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=266     x=331  y=113  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=268     x=358  y=113  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=270     x=385  y=113  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=271     x=414  y=419  width=26   height=31   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=273     x=440  y=419  width=22   height=31   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=274     x=184  y=253  width=25   height=34   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=276     x=59   y=41   width=25   height=36   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=278     x=412  y=113  width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=280     x=437  y=113  width=25   height=35   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=282     x=462  y=113  width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=284     x=0    y=148  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=285     x=359  y=288  width=22   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=286     x=84   y=41   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=287     x=381  y=288  width=22   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=288     x=29   y=148  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=289     x=403  y=288  width=22   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=290     x=113  y=41   width=29   height=36   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=291     x=254  y=0    width=22   height=37   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=292     x=58   y=148  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=293     x=487  y=113  width=24   height=35   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=295     x=462  y=419  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=296     x=87   y=148  width=21   height=35   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=298     x=209  y=253  width=19   height=34   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=300     x=142  y=41   width=20   height=36   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=302     x=108  y=148  width=15   height=35   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=303     x=228  y=253  width=15   height=34   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=304     x=123  y=148  width=15   height=35   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=306     x=138  y=148  width=23   height=35   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=307     x=161  y=148  width=19   height=35   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=308     x=36   y=0    width=20   height=39   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=309     x=425  y=288  width=17   height=33   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=310     x=180  y=148  width=28   height=35   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=311     x=162  y=41   width=23   height=36   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=313     x=208  y=148  width=26   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=314     x=234  y=148  width=15   height=35   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=315     x=243  y=253  width=26   height=34   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=316     x=249  y=148  width=15   height=35   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=317     x=486  y=419  width=25   height=31   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=318     x=0    y=450  width=18   height=31   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=320     x=18   y=450  width=17   height=31   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=322     x=35   y=450  width=16   height=31   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=323     x=264  y=148  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=325     x=291  y=148  width=27   height=35   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=327     x=318  y=148  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=329     x=51   y=450  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=330     x=345  y=148  width=27   height=35   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=332     x=269  y=253  width=28   height=34   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=334     x=185  y=41   width=28   height=36   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=336     x=372  y=148  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=340     x=400  y=148  width=26   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=342     x=426  y=148  width=26   height=35   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=344     x=452  y=148  width=26   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=346     x=478  y=148  width=21   height=35   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=348     x=0    y=183  width=22   height=35   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=350     x=213  y=41   width=22   height=36   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=352     x=22   y=183  width=21   height=35   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=354     x=43   y=183  width=27   height=35   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=355     x=442  y=288  width=18   height=33   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=356     x=70   y=183  width=27   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=357     x=373  y=322  width=22   height=32   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=360     x=235  y=41   width=28   height=36   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=362     x=297  y=253  width=28   height=34   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=364     x=263  y=41   width=28   height=36   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=366     x=291  y=41   width=28   height=36   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=367     x=75   y=450  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=368     x=97   y=183  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=370     x=125  y=183  width=28   height=35   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=372     x=153  y=183  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=374     x=182  y=183  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=375     x=460  y=288  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=376     x=211  y=183  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=377     x=240  y=183  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=379     x=265  y=183  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=381     x=290  y=183  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=891     x=0    y=322  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=902     x=99   y=450  width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=908     x=128  y=450  width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=911     x=157  y=450  width=28   height=31   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=912     x=395  y=322  width=19   height=32   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=913     x=414  y=322  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=914     x=444  y=322  width=27   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=915     x=471  y=322  width=27   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=916     x=484  y=288  width=27   height=33   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=917     x=0    y=355  width=28   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=918     x=28   y=355  width=27   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=919     x=55   y=355  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=920     x=32   y=322  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=921     x=87   y=355  width=18   height=32   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=922     x=105  y=355  width=31   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=923     x=136  y=355  width=31   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=924     x=62   y=322  width=35   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=925     x=97   y=322  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=926     x=325  y=253  width=27   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=927     x=129  y=322  width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=928     x=167  y=355  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=929     x=199  y=355  width=26   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=931     x=159  y=322  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=932     x=225  y=355  width=28   height=32   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=933     x=253  y=355  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=934     x=283  y=355  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=935     x=313  y=355  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=936     x=345  y=355  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=937     x=187  y=322  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=938     x=315  y=183  width=18   height=35   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=939     x=333  y=183  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=942     x=215  y=322  width=22   height=33   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=944     x=185  y=450  width=22   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=946     x=362  y=183  width=24   height=35   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=948     x=237  y=322  width=21   height=33   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=950     x=276  y=0    width=21   height=37   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=952     x=377  y=355  width=21   height=32   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=955     x=398  y=355  width=26   height=32   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=958     x=319  y=41   width=20   height=36   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0 
char id=966     x=424  y=355  width=24   height=32   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=968     x=448  y=355  width=24   height=32   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1025    x=386  y=183  width=27   height=35   xoffset=3    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=1026    x=413  y=183  width=27   height=35   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1027    x=440  y=183  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1028    x=207  y=450  width=25   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1029    x=232  y=450  width=22   height=31   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1031    x=465  y=183  width=19   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1032    x=352  y=253  width=20   height=34   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1036    x=484  y=183  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1038    x=339  y=41   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1039    x=372  y=253  width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1044    x=401  y=253  width=33   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1046    x=254  y=450  width=40   height=31   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1047    x=472  y=355  width=25   height=32   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1049    x=0    y=218  width=30   height=35   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=1051    x=294  y=450  width=30   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1054    x=0    y=387  width=30   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1057    x=30   y=387  width=28   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1059    x=324  y=450  width=29   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1062    x=434  y=253  width=32   height=34   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1065    x=466  y=253  width=40   height=34   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1069    x=58   y=387  width=27   height=32   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1070    x=85   y=387  width=39   height=32   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1071    x=353  y=450  width=26   height=31   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1073    x=124  y=387  width=23   height=32   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1092    x=30   y=218  width=28   height=35   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1106    x=368  y=41   width=22   height=36   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1112    x=390  y=41   width=16   height=36   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1115    x=379  y=450  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1118    x=258  y=322  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1120    x=403  y=450  width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1123    x=432  y=450  width=26   height=31   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1124    x=458  y=450  width=28   height=31   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1134    x=56   y=0    width=25   height=39   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1135    x=147  y=387  width=21   height=32   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1137    x=0    y=288  width=28   height=34   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1142    x=406  y=41   width=29   height=36   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1144    x=58   y=218  width=28   height=35   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1146    x=435  y=41   width=29   height=36   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1148    x=464  y=41   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1150    x=86   y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1152    x=0    y=77   width=28   height=36   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1154    x=486  y=450  width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1168    x=282  y=322  width=20   height=33   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1172    x=115  y=218  width=25   height=35   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1174    x=140  y=218  width=29   height=35   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1176    x=28   y=77   width=25   height=36   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1178    x=169  y=218  width=27   height=35   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1186    x=28   y=288  width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1190    x=57   y=288  width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1192    x=196  y=218  width=28   height=35   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1194    x=53   y=77   width=27   height=36   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1196    x=86   y=288  width=27   height=34   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1202    x=113  y=288  width=28   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1204    x=141  y=288  width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1206    x=170  y=288  width=27   height=34   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1214    x=224  y=218  width=29   height=35   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1217    x=80   y=77   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1219    x=253  y=218  width=27   height=35   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1223    x=197  y=288  width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1227    x=226  y=288  width=27   height=34   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1232    x=109  y=77   width=29   height=36   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1234    x=280  y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1238    x=138  y=77   width=26   height=36   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1242    x=309  y=218  width=23   height=35   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1244    x=332  y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1246    x=361  y=218  width=25   height=35   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1250    x=253  y=288  width=29   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1252    x=386  y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1254    x=415  y=218  width=28   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1258    x=443  y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1262    x=282  y=288  width=29   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1264    x=472  y=218  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1265    x=302  y=322  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1266    x=0    y=253  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1267    x=326  y=322  width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1268    x=29   y=253  width=27   height=35   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1272    x=56   y=253  width=29   height=35   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=20   y=0    width=16   height=41   xoffset=8    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=8224    x=297  y=0    width=23   height=37   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=8225    x=320  y=0    width=20   height=37   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=8260    x=164  y=77   width=22   height=36   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8353    x=186  y=77   width=27   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=8363    x=350  y=322  width=23   height=33   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8367    x=81   y=0    width=29   height=39   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=8368    x=85   y=253  width=22   height=35   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=441  y=390  width=20   height=17   xoffset=-2   yoffset=-2   xadvance=15   page=1    chnl=0 
char id=39      x=461  y=390  width=13   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=1    chnl=0 
char id=42      x=479  y=292  width=22   height=25   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=43      x=0    y=319  width=22   height=25   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=44      x=474  y=390  width=13   height=17   xoffset=-2   yoffset=19   xadvance=10   page=1    chnl=0 
char id=45      x=30   y=430  width=22   height=10   xoffset=-3   yoffset=11   xadvance=16   page=1    chnl=0 
char id=46      x=391  y=413  width=13   height=12   xoffset=-2   yoffset=20   xadvance=10   page=1    chnl=0 
char id=59      x=197  y=151  width=14   height=28   xoffset=-2   yoffset=8    xadvance=10   page=1    chnl=0 
char id=61      x=487  y=390  width=22   height=17   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=87      x=0    y=31   width=36   height=30   xoffset=-4   yoffset=2    xadvance=28   page=1    chnl=0 
char id=88      x=36   y=31   width=28   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=89      x=64   y=31   width=28   height=30   xoffset=-4   yoffset=2    xadvance=20   page=1    chnl=0 
char id=92      x=486  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=1    chnl=0 
char id=94      x=404  y=413  width=17   height=12   xoffset=-4   yoffset=-2   xadvance=10   page=1    chnl=0 
char id=95      x=52   y=430  width=18   height=10   xoffset=-4   yoffset=25   xadvance=10   page=1    chnl=0 
char id=96      x=421  y=413  width=15   height=12   xoffset=-3   yoffset=-2   xadvance=10   page=1    chnl=0 
char id=97      x=371  y=319  width=22   height=23   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=99      x=393  y=319  width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=101     x=414  y=319  width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=102     x=92   y=31   width=23   height=30   xoffset=-4   yoffset=2    xadvance=8    page=1    chnl=0 
char id=103     x=211  y=151  width=22   height=28   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=105     x=115  y=31   width=14   height=30   xoffset=-3   yoffset=2    xadvance=8    page=1    chnl=0 
char id=109     x=435  y=319  width=30   height=23   xoffset=-4   yoffset=9    xadvance=23   page=1    chnl=0 
char id=110     x=129  y=319  width=23   height=24   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=111     x=465  y=319  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=112     x=233  y=151  width=23   height=28   xoffset=-4   yoffset=9    xadvance=16   page=1    chnl=0 
char id=113     x=256  y=151  width=23   height=28   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=114     x=152  y=319  width=20   height=24   xoffset=-4   yoffset=8    xadvance=12   page=1    chnl=0 
char id=115     x=487  y=319  width=19   height=23   xoffset=-3   yoffset=9    xadvance=13   page=1    chnl=0 
char id=116     x=279  y=151  width=18   height=28   xoffset=-4   yoffset=4    xadvance=11   page=1    chnl=0 
char id=117     x=172  y=319  width=24   height=24   xoffset=-4   yoffset=8    xadvance=16   page=1    chnl=0 
char id=118     x=0    y=344  width=23   height=23   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=119     x=23   y=344  width=27   height=23   xoffset=-4   yoffset=9    xadvance=19   page=1    chnl=0 
char id=120     x=50   y=344  width=23   height=23   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=121     x=297  y=151  width=23   height=28   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=122     x=73   y=344  width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=126     x=190  y=413  width=22   height=14   xoffset=-3   yoffset=-3   xadvance=16   page=1    chnl=0 
char id=162     x=320  y=151  width=21   height=28   xoffset=-3   yoffset=6    xadvance=14   page=1    chnl=0 
char id=164     x=94   y=344  width=24   height=23   xoffset=-4   yoffset=5    xadvance=16   page=1    chnl=0 
char id=165     x=486  y=0    width=24   height=30   xoffset=-4   yoffset=2    xadvance=16   page=1    chnl=0 
char id=168     x=436  y=413  width=19   height=12   xoffset=-2   yoffset=-2   xadvance=16   page=1    chnl=0 
char id=169     x=331  y=121  width=29   height=29   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=170     x=268  y=390  width=19   height=21   xoffset=-3   yoffset=1    xadvance=12   page=1    chnl=0 
char id=172     x=383  y=390  width=27   height=18   xoffset=-3   yoffset=8    xadvance=21   page=1    chnl=0 
char id=173     x=30   y=430  width=22   height=10   xoffset=-3   yoffset=11   xadvance=16   page=1    chnl=0 
char id=174     x=360  y=121  width=29   height=29   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=175     x=70   y=430  width=24   height=10   xoffset=-1   yoffset=-2   xadvance=21   page=1    chnl=0 
char id=176     x=0    y=413  width=18   height=17   xoffset=-4   yoffset=-2   xadvance=32   page=1    chnl=0 
char id=177     x=389  y=121  width=32   height=29   xoffset=0    yoffset=1    xadvance=32   page=1    chnl=0 
char id=178     x=368  y=390  width=15   height=19   xoffset=-3   yoffset=2    xadvance=9    page=1    chnl=0 
char id=179     x=410  y=390  width=17   height=18   xoffset=-4   yoffset=2    xadvance=9    page=1    chnl=0 
char id=180     x=212  y=413  width=19   height=14   xoffset=-2   yoffset=-3   xadvance=16   page=1    chnl=0 
char id=181     x=421  y=121  width=23   height=29   xoffset=-4   yoffset=8    xadvance=16   page=1    chnl=0 
char id=183     x=286  y=413  width=13   height=13   xoffset=-3   yoffset=10   xadvance=7    page=1    chnl=0 
char id=184     x=299  y=413  width=15   height=13   xoffset=-4   yoffset=23   xadvance=7    page=1    chnl=0 
char id=185     x=427  y=390  width=14   height=18   xoffset=-4   yoffset=2    xadvance=6    page=1    chnl=0 
char id=186     x=287  y=390  width=19   height=21   xoffset=-3   yoffset=1    xadvance=12   page=1    chnl=0 
char id=198     x=129  y=31   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=208     x=158  y=31   width=28   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=215     x=208  y=264  width=28   height=27   xoffset=2    yoffset=3    xadvance=32   page=1    chnl=0 
char id=222     x=186  y=31   width=23   height=30   xoffset=-4   yoffset=2    xadvance=16   page=1    chnl=0 
char id=223     x=209  y=31   width=26   height=30   xoffset=-4   yoffset=2    xadvance=18   page=1    chnl=0 
char id=224     x=341  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=225     x=362  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=226     x=383  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=227     x=404  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=228     x=425  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=230     x=118  y=344  width=29   height=23   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=231     x=236  y=264  width=21   height=27   xoffset=-4   yoffset=9    xadvance=14   page=1    chnl=0 
char id=232     x=446  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=233     x=467  y=151  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=234     x=488  y=151  width=22   height=28   xoffset=-4   yoffset=4    xadvance=14   page=1    chnl=0 
char id=235     x=0    y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=236     x=21   y=180  width=15   height=28   xoffset=-4   yoffset=4    xadvance=8    page=1    chnl=0 
char id=237     x=36   y=180  width=15   height=28   xoffset=-4   yoffset=4    xadvance=8    page=1    chnl=0 
char id=238     x=51   y=180  width=17   height=28   xoffset=-4   yoffset=4    xadvance=10   page=1    chnl=0 
char id=239     x=68   y=180  width=18   height=28   xoffset=-4   yoffset=4    xadvance=11   page=1    chnl=0 
char id=240     x=235  y=31   width=20   height=30   xoffset=-3   yoffset=2    xadvance=14   page=1    chnl=0 
char id=241     x=86   y=180  width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=242     x=109  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=243     x=130  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=244     x=151  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=245     x=172  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=246     x=193  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=247     x=257  y=264  width=32   height=27   xoffset=0    yoffset=3    xadvance=32   page=1    chnl=0 
char id=248     x=22   y=319  width=22   height=25   xoffset=-3   yoffset=8    xadvance=15   page=1    chnl=0 
char id=249     x=214  y=180  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=250     x=238  y=180  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=251     x=262  y=180  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=252     x=286  y=180  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=257     x=168  y=292  width=22   height=26   xoffset=-4   yoffset=6    xadvance=14   page=1    chnl=0 
char id=259     x=310  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=261     x=289  y=264  width=23   height=27   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=263     x=331  y=180  width=21   height=28   xoffset=-4   yoffset=4    xadvance=14   page=1    chnl=0 
char id=265     x=352  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=267     x=373  y=180  width=21   height=28   xoffset=-4   yoffset=4    xadvance=14   page=1    chnl=0 
char id=269     x=394  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=272     x=255  y=31   width=28   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=275     x=190  y=292  width=21   height=26   xoffset=-3   yoffset=6    xadvance=14   page=1    chnl=0 
char id=277     x=415  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=279     x=436  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=281     x=457  y=180  width=21   height=28   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0 
char id=283     x=478  y=180  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=294     x=283  y=31   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=297     x=0    y=208  width=20   height=28   xoffset=-4   yoffset=4    xadvance=12   page=1    chnl=0 
char id=299     x=211  y=292  width=18   height=26   xoffset=-4   yoffset=6    xadvance=10   page=1    chnl=0 
char id=301     x=20   y=208  width=19   height=28   xoffset=-4   yoffset=4    xadvance=11   page=1    chnl=0 
char id=305     x=495  y=236  width=14   height=24   xoffset=-3   yoffset=8    xadvance=8    page=1    chnl=0 
char id=312     x=147  y=344  width=23   height=23   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=319     x=312  y=31   width=26   height=30   xoffset=-4   yoffset=2    xadvance=18   page=1    chnl=0 
char id=321     x=338  y=31   width=26   height=30   xoffset=-4   yoffset=2    xadvance=18   page=1    chnl=0 
char id=324     x=39   y=208  width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=326     x=444  y=121  width=23   height=29   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=328     x=62   y=208  width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=331     x=467  y=121  width=21   height=29   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=333     x=229  y=292  width=21   height=26   xoffset=-3   yoffset=6    xadvance=15   page=1    chnl=0 
char id=335     x=85   y=208  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=337     x=106  y=208  width=22   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=338     x=364  y=31   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=339     x=170  y=344  width=29   height=23   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=341     x=128  y=208  width=20   height=28   xoffset=-4   yoffset=4    xadvance=12   page=1    chnl=0 
char id=343     x=148  y=208  width=20   height=28   xoffset=-4   yoffset=8    xadvance=12   page=1    chnl=0 
char id=345     x=168  y=208  width=20   height=28   xoffset=-4   yoffset=4    xadvance=12   page=1    chnl=0 
char id=347     x=188  y=208  width=18   height=28   xoffset=-3   yoffset=4    xadvance=12   page=1    chnl=0 
char id=349     x=206  y=208  width=18   height=28   xoffset=-3   yoffset=4    xadvance=12   page=1    chnl=0 
char id=351     x=224  y=208  width=18   height=28   xoffset=-3   yoffset=9    xadvance=12   page=1    chnl=0 
char id=353     x=242  y=208  width=18   height=28   xoffset=-3   yoffset=4    xadvance=12   page=1    chnl=0 
char id=358     x=393  y=31   width=27   height=30   xoffset=-4   yoffset=2    xadvance=20   page=1    chnl=0 
char id=359     x=260  y=208  width=18   height=28   xoffset=-4   yoffset=4    xadvance=10   page=1    chnl=0 
char id=361     x=278  y=208  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=363     x=250  y=292  width=24   height=26   xoffset=-4   yoffset=6    xadvance=16   page=1    chnl=0 
char id=365     x=302  y=208  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=369     x=326  y=208  width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=1    chnl=0 
char id=371     x=0    y=151  width=27   height=29   xoffset=-4   yoffset=8    xadvance=16   page=1    chnl=0 
char id=373     x=350  y=208  width=28   height=28   xoffset=-4   yoffset=4    xadvance=20   page=1    chnl=0 
char id=378     x=378  y=208  width=20   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=380     x=398  y=208  width=20   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=382     x=418  y=208  width=20   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=383     x=420  y=31   width=20   height=30   xoffset=-4   yoffset=2    xadvance=12   page=1    chnl=0 
char id=884     x=455  y=413  width=16   height=12   xoffset=-4   yoffset=-3   xadvance=8    page=1    chnl=0 
char id=885     x=471  y=413  width=16   height=12   xoffset=-4   yoffset=24   xadvance=8    page=1    chnl=0 
char id=890     x=231  y=413  width=15   height=14   xoffset=-3   yoffset=23   xadvance=8    page=1    chnl=0 
char id=894     x=488  y=121  width=14   height=29   xoffset=-3   yoffset=8    xadvance=7    page=1    chnl=0 
char id=900     x=455  y=413  width=16   height=12   xoffset=-4   yoffset=-3   xadvance=8    page=1    chnl=0 
char id=901     x=148  y=413  width=19   height=16   xoffset=-4   yoffset=-4   xadvance=11   page=1    chnl=0 
char id=903     x=499  y=180  width=12   height=13   xoffset=-2   yoffset=10   xadvance=8    page=1    chnl=0 
char id=904     x=440  y=31   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=905     x=469  y=31   width=30   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=906     x=0    y=61   width=20   height=30   xoffset=-4   yoffset=2    xadvance=12   page=1    chnl=0 
char id=910     x=20   y=61   width=30   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=940     x=438  y=208  width=26   height=28   xoffset=-4   yoffset=4    xadvance=19   page=1    chnl=0 
char id=941     x=27   y=151  width=19   height=29   xoffset=-4   yoffset=4    xadvance=12   page=1    chnl=0 
char id=943     x=46   y=151  width=16   height=29   xoffset=-2   yoffset=4    xadvance=10   page=1    chnl=0 
char id=945     x=199  y=344  width=26   height=23   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=947     x=312  y=264  width=25   height=27   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=949     x=225  y=344  width=17   height=23   xoffset=7    yoffset=10   xadvance=32   page=1    chnl=0 
char id=951     x=337  y=264  width=22   height=27   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=953     x=242  y=344  width=16   height=23   xoffset=8    yoffset=10   xadvance=32   page=1    chnl=0 
char id=954     x=258  y=344  width=22   height=23   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=956     x=274  y=292  width=25   height=26   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=957     x=280  y=344  width=23   height=23   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=959     x=303  y=344  width=21   height=23   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=960     x=324  y=344  width=26   height=23   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=961     x=299  y=292  width=23   height=26   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=962     x=464  y=208  width=22   height=28   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=963     x=350  y=344  width=23   height=23   xoffset=4    yoffset=10   xadvance=32   page=1    chnl=0 
char id=964     x=373  y=344  width=21   height=23   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=965     x=196  y=319  width=22   height=24   xoffset=4    yoffset=8    xadvance=32   page=1    chnl=0 
char id=967     x=359  y=264  width=26   height=27   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=969     x=394  y=344  width=28   height=23   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=970     x=62   y=151  width=18   height=29   xoffset=-4   yoffset=4    xadvance=11   page=1    chnl=0 
char id=971     x=486  y=208  width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=972     x=80   y=151  width=21   height=29   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=973     x=0    y=236  width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=1    chnl=0 
char id=974     x=22   y=236  width=28   height=28   xoffset=-4   yoffset=4    xadvance=20   page=1    chnl=0 
char id=1030    x=50   y=61   width=15   height=30   xoffset=-3   yoffset=2    xadvance=9    page=1    chnl=0 
char id=1033    x=65   y=61   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1034    x=94   y=61   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1035    x=123  y=61   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1040    x=152  y=61   width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1041    x=182  y=61   width=26   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1042    x=208  y=61   width=26   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1043    x=234  y=61   width=25   height=30   xoffset=4    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1050    x=259  y=61   width=28   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1052    x=287  y=61   width=35   height=30   xoffset=-1   yoffset=2    xadvance=32   page=1    chnl=0 
char id=1053    x=322  y=61   width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1055    x=352  y=61   width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1056    x=382  y=61   width=26   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1058    x=408  y=61   width=27   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1060    x=435  y=61   width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1061    x=465  y=61   width=29   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1063    x=0    y=91   width=29   height=30   xoffset=1    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1064    x=29   y=91   width=38   height=30   xoffset=-3   yoffset=2    xadvance=32   page=1    chnl=0 
char id=1066    x=67   y=91   width=33   height=30   xoffset=-1   yoffset=2    xadvance=32   page=1    chnl=0 
char id=1067    x=100  y=91   width=34   height=30   xoffset=-1   yoffset=2    xadvance=32   page=1    chnl=0 
char id=1068    x=134  y=91   width=26   height=30   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1072    x=44   y=319  width=22   height=25   xoffset=5    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1074    x=422  y=344  width=22   height=23   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1075    x=444  y=344  width=21   height=23   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1076    x=322  y=292  width=26   height=26   xoffset=2    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1077    x=66   y=319  width=22   height=25   xoffset=5    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1078    x=218  y=319  width=32   height=24   xoffset=0    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1079    x=88   y=319  width=20   height=25   xoffset=6    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1080    x=465  y=344  width=24   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1081    x=101  y=151  width=24   height=29   xoffset=4    yoffset=3    xadvance=32   page=1    chnl=0 
char id=1082    x=250  y=319  width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1083    x=274  y=319  width=24   height=24   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1084    x=0    y=367  width=26   height=23   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1085    x=26   y=367  width=24   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1086    x=298  y=319  width=22   height=24   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1087    x=50   y=367  width=24   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1088    x=125  y=151  width=23   height=29   xoffset=5    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1089    x=108  y=319  width=21   height=25   xoffset=5    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1090    x=489  y=344  width=22   height=23   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1091    x=50   y=236  width=24   height=28   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1093    x=74   y=367  width=24   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1094    x=348  y=292  width=25   height=26   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1095    x=98   y=367  width=24   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1096    x=122  y=367  width=32   height=23   xoffset=0    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1097    x=373  y=292  width=34   height=26   xoffset=-1   yoffset=9    xadvance=32   page=1    chnl=0 
char id=1098    x=154  y=367  width=27   height=23   xoffset=2    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1099    x=181  y=367  width=28   height=23   xoffset=2    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1100    x=209  y=367  width=23   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1101    x=320  y=319  width=21   height=24   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1102    x=341  y=319  width=30   height=24   xoffset=1    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1103    x=232  y=367  width=23   height=23   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1105    x=148  y=151  width=22   height=29   xoffset=5    yoffset=4    xadvance=32   page=1    chnl=0 
char id=1107    x=74   y=236  width=21   height=28   xoffset=-4   yoffset=4    xadvance=13   page=1    chnl=0 
char id=1108    x=255  y=367  width=21   height=23   xoffset=-4   yoffset=9    xadvance=13   page=1    chnl=0 
char id=1109    x=276  y=367  width=19   height=23   xoffset=-4   yoffset=9    xadvance=12   page=1    chnl=0 
char id=1110    x=494  y=61   width=14   height=30   xoffset=-3   yoffset=2    xadvance=8    page=1    chnl=0 
char id=1111    x=95   y=236  width=18   height=28   xoffset=-4   yoffset=4    xadvance=10   page=1    chnl=0 
char id=1113    x=295  y=367  width=24   height=23   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1114    x=319  y=367  width=26   height=23   xoffset=-4   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1116    x=113  y=236  width=25   height=28   xoffset=-4   yoffset=4    xadvance=17   page=1    chnl=0 
char id=1119    x=385  y=264  width=24   height=27   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1121    x=345  y=367  width=27   height=23   xoffset=-3   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1122    x=160  y=91   width=28   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1125    x=372  y=367  width=27   height=23   xoffset=-4   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1126    x=0    y=0    width=30   height=31   xoffset=-4   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1127    x=399  y=367  width=23   height=23   xoffset=-3   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1128    x=30   y=0    width=30   height=31   xoffset=-4   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1129    x=422  y=367  width=29   height=23   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1130    x=188  y=91   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1131    x=451  y=367  width=28   height=23   xoffset=-4   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1132    x=217  y=91   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1133    x=479  y=367  width=29   height=23   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1136    x=60   y=0    width=28   height=31   xoffset=-3   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1138    x=246  y=91   width=28   height=30   xoffset=-3   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1139    x=0    y=390  width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1140    x=88   y=0    width=29   height=31   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1141    x=21   y=390  width=27   height=23   xoffset=-4   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1143    x=138  y=236  width=27   height=28   xoffset=-4   yoffset=4    xadvance=19   page=1    chnl=0 
char id=1145    x=165  y=236  width=29   height=28   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1147    x=409  y=264  width=22   height=27   xoffset=-4   yoffset=7    xadvance=15   page=1    chnl=0 
char id=1149    x=170  y=151  width=27   height=29   xoffset=-3   yoffset=3    xadvance=21   page=1    chnl=0 
char id=1151    x=194  y=236  width=27   height=28   xoffset=-3   yoffset=4    xadvance=21   page=1    chnl=0 
char id=1153    x=221  y=236  width=21   height=28   xoffset=-4   yoffset=9    xadvance=14   page=1    chnl=0 
char id=1155    x=167  y=413  width=23   height=15   xoffset=-4   yoffset=1    xadvance=16   page=1    chnl=0 
char id=1156    x=487  y=413  width=20   height=12   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=1157    x=246  y=413  width=20   height=14   xoffset=-3   yoffset=2    xadvance=14   page=1    chnl=0 
char id=1158    x=266  y=413  width=20   height=14   xoffset=-3   yoffset=2    xadvance=14   page=1    chnl=0 
char id=1169    x=407  y=292  width=20   height=26   xoffset=-4   yoffset=6    xadvance=13   page=1    chnl=0 
char id=1170    x=274  y=91   width=25   height=30   xoffset=-4   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1171    x=48   y=390  width=21   height=23   xoffset=-4   yoffset=9    xadvance=13   page=1    chnl=0 
char id=1173    x=242  y=236  width=21   height=28   xoffset=-4   yoffset=9    xadvance=13   page=1    chnl=0 
char id=1175    x=427  y=292  width=28   height=26   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1177    x=263  y=236  width=20   height=28   xoffset=-4   yoffset=9    xadvance=13   page=1    chnl=0 
char id=1179    x=431  y=264  width=25   height=27   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1180    x=117  y=0    width=27   height=31   xoffset=-3   yoffset=1    xadvance=20   page=1    chnl=0 
char id=1181    x=69   y=390  width=25   height=23   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1182    x=144  y=0    width=28   height=31   xoffset=-4   yoffset=1    xadvance=20   page=1    chnl=0 
char id=1183    x=172  y=0    width=25   height=31   xoffset=-4   yoffset=1    xadvance=17   page=1    chnl=0 
char id=1184    x=197  y=0    width=29   height=31   xoffset=-4   yoffset=1    xadvance=20   page=1    chnl=0 
char id=1185    x=94   y=390  width=27   height=23   xoffset=-4   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1187    x=456  y=264  width=25   height=27   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1188    x=299  y=91   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1189    x=121  y=390  width=27   height=23   xoffset=-4   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1191    x=481  y=264  width=27   height=27   xoffset=-4   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1193    x=0    y=292  width=24   height=27   xoffset=-3   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1195    x=283  y=236  width=21   height=28   xoffset=-4   yoffset=9    xadvance=14   page=1    chnl=0 
char id=1197    x=24   y=292  width=24   height=27   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1198    x=328  y=91   width=28   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1199    x=304  y=236  width=24   height=28   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1200    x=356  y=91   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1201    x=328  y=236  width=24   height=28   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1203    x=48   y=292  width=23   height=27   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1205    x=71   y=292  width=29   height=27   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1207    x=100  y=292  width=23   height=27   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1208    x=385  y=91   width=27   height=30   xoffset=-3   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1209    x=148  y=390  width=23   height=23   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1210    x=412  y=91   width=27   height=30   xoffset=-3   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1211    x=226  y=0    width=24   height=31   xoffset=-4   yoffset=1    xadvance=16   page=1    chnl=0 
char id=1212    x=439  y=91   width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1213    x=171  y=390  width=25   height=23   xoffset=-4   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1215    x=352  y=236  width=25   height=28   xoffset=-4   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1216    x=468  y=91   width=15   height=30   xoffset=-3   yoffset=2    xadvance=9    page=1    chnl=0 
char id=1218    x=377  y=236  width=28   height=28   xoffset=-4   yoffset=4    xadvance=21   page=1    chnl=0 
char id=1220    x=405  y=236  width=24   height=28   xoffset=-4   yoffset=9    xadvance=16   page=1    chnl=0 
char id=1224    x=429  y=236  width=24   height=28   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1228    x=123  y=292  width=23   height=27   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1233    x=453  y=236  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=1235    x=474  y=236  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=1236    x=0    y=121  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=1237    x=196  y=390  width=29   height=23   xoffset=-4   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1239    x=0    y=264  width=22   height=28   xoffset=-4   yoffset=4    xadvance=14   page=1    chnl=0 
char id=1240    x=483  y=91   width=23   height=30   xoffset=-3   yoffset=2    xadvance=17   page=1    chnl=0 
char id=1241    x=225  y=390  width=21   height=23   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0 
char id=1243    x=22   y=264  width=21   height=28   xoffset=-3   yoffset=4    xadvance=14   page=1    chnl=0 
char id=1245    x=43   y=264  width=28   height=28   xoffset=-4   yoffset=4    xadvance=21   page=1    chnl=0 
char id=1247    x=71   y=264  width=20   height=28   xoffset=-4   yoffset=4    xadvance=13   page=1    chnl=0 
char id=1248    x=29   y=121  width=24   height=30   xoffset=-3   yoffset=2    xadvance=17   page=1    chnl=0 
char id=1249    x=146  y=292  width=22   height=27   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=1251    x=455  y=292  width=24   height=26   xoffset=-4   yoffset=6    xadvance=17   page=1    chnl=0 
char id=1253    x=91   y=264  width=24   height=28   xoffset=-4   yoffset=4    xadvance=17   page=1    chnl=0 
char id=1255    x=115  y=264  width=21   height=28   xoffset=-3   yoffset=4    xadvance=15   page=1    chnl=0 
char id=1256    x=250  y=0    width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1257    x=246  y=390  width=22   height=23   xoffset=-4   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1259    x=136  y=264  width=22   height=28   xoffset=-4   yoffset=4    xadvance=15   page=1    chnl=0 
char id=1263    x=279  y=0    width=24   height=31   xoffset=-4   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1269    x=158  y=264  width=23   height=28   xoffset=-4   yoffset=4    xadvance=15   page=1    chnl=0 
char id=1273    x=181  y=264  width=27   height=28   xoffset=-4   yoffset=4    xadvance=20   page=1    chnl=0 
char id=8210    x=94   y=430  width=22   height=10   xoffset=-3   yoffset=11   xadvance=16   page=1    chnl=0 
char id=8211    x=116  y=430  width=18   height=10   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=8212    x=0    y=430  width=30   height=11   xoffset=-4   yoffset=11   xadvance=21   page=1    chnl=0 
char id=8213    x=134  y=430  width=40   height=10   xoffset=-4   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8215    x=314  y=413  width=30   height=13   xoffset=-4   yoffset=24   xadvance=21   page=1    chnl=0 
char id=8216    x=18   y=413  width=14   height=17   xoffset=2    yoffset=-2   xadvance=16   page=1    chnl=0 
char id=8217    x=32   y=413  width=14   height=17   xoffset=0    yoffset=-2   xadvance=16   page=1    chnl=0 
char id=8218    x=46   y=413  width=13   height=17   xoffset=-3   yoffset=19   xadvance=8    page=1    chnl=0 
char id=8219    x=59   y=413  width=13   height=17   xoffset=-3   yoffset=-2   xadvance=8    page=1    chnl=0 
char id=8220    x=72   y=413  width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=1    chnl=0 
char id=8221    x=91   y=413  width=19   height=17   xoffset=-2   yoffset=-2   xadvance=16   page=1    chnl=0 
char id=8222    x=110  y=413  width=18   height=17   xoffset=-3   yoffset=19   xadvance=12   page=1    chnl=0 
char id=8223    x=128  y=413  width=20   height=17   xoffset=-3   yoffset=-2   xadvance=14   page=1    chnl=0 
char id=8226    x=344  y=413  width=13   height=13   xoffset=-2   yoffset=10   xadvance=8    page=1    chnl=0 
char id=8230    x=357  y=413  width=34   height=13   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=8240    x=303  y=0    width=39   height=31   xoffset=-3   yoffset=1    xadvance=32   page=1    chnl=0 
char id=8242    x=306  y=390  width=15   height=21   xoffset=-3   yoffset=-3   xadvance=32   page=1    chnl=0 
char id=8243    x=321  y=390  width=21   height=21   xoffset=-2   yoffset=-3   xadvance=32   page=1    chnl=0 
char id=8244    x=342  y=390  width=26   height=21   xoffset=-3   yoffset=-3   xadvance=21   page=1    chnl=0 
char id=8249    x=342  y=0    width=20   height=31   xoffset=-3   yoffset=1    xadvance=14   page=1    chnl=0 
char id=8250    x=362  y=0    width=21   height=31   xoffset=-3   yoffset=1    xadvance=14   page=1    chnl=0 
char id=8252    x=383  y=0    width=19   height=31   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0 
char id=8254    x=174  y=430  width=18   height=10   xoffset=-4   yoffset=-4   xadvance=10   page=1    chnl=0 
char id=8352    x=402  y=0    width=29   height=31   xoffset=-4   yoffset=1    xadvance=21   page=1    chnl=0 
char id=8354    x=431  y=0    width=27   height=31   xoffset=-2   yoffset=1    xadvance=21   page=1    chnl=0 
char id=8355    x=53   y=121  width=26   height=30   xoffset=-4   yoffset=2    xadvance=19   page=1    chnl=0 
char id=8356    x=79   y=121  width=27   height=30   xoffset=-4   yoffset=2    xadvance=19   page=1    chnl=0 
char id=8357    x=106  y=121  width=29   height=30   xoffset=-4   yoffset=5    xadvance=21   page=1    chnl=0 
char id=8358    x=135  y=121  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=8359    x=164  y=121  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=8360    x=193  y=121  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=8361    x=222  y=121  width=29   height=30   xoffset=-4   yoffset=2    xadvance=21   page=1    chnl=0 
char id=8364    x=458  y=0    width=28   height=31   xoffset=-4   yoffset=1    xadvance=21   page=1    chnl=0 
char id=8365    x=251  y=121  width=27   height=30   xoffset=-3   yoffset=2    xadvance=21   page=1    chnl=0 
char id=8366    x=278  y=121  width=28   height=30   xoffset=-4   yoffset=2    xadvance=20   page=1    chnl=0 
char id=8369    x=306  y=121  width=25   height=30   xoffset=-3   yoffset=2    xadvance=18   page=1    chnl=0 
kernings count=0
